# ResourceMiningGame

./: Craftory.slnx
Craftory/: ContentLoader.cs  Craftory.csproj  Game1.cs  Program.cs  README.md  app.manifest
Craftory/Content/: Content.mgcb
Craftory/Content/Buildings/: Drill-20260620-205335.piskel  Test-20260622-064840.piskel
Craftory/Content/Fonts/: MyFont.spritefont
Craftory/Content/Resource/: copper-20260622-041347.piskel
Craftory/Content/TileUI/: TextFile1.txt  blocked-20260622-011308.piskel  stone-20260618-184242.piskel
Craftory/Content/UI/: gear-20260609-172619.piskel
Craftory/Controller/: BuildModeController.cs  CameraController.cs  TileSelectionController.cs
Craftory/Conversion/: ResourceToItemConvertor.cs
Craftory/Core/: Camera.cs  GameCore.cs  ScrollView.cs
Craftory/GameUI/: InformationPanel.cs  ToolPanel.cs  WorldButton.cs  WorldContainer.cs  WorldPanel.cs  WorldUIElement.cs  WorldUIFactory.cs
Craftory/Input/: InputManager.cs  KeyboardInput.cs  MouseInput.cs
Craftory/Item/: ItemData.cs  ItemRegistry.cs
Craftory/Maps/: IMap.cs  Map1.cs  MapBase.cs  MapManager.cs
Craftory/Maps/Buildings/: BuildPlacementValidator.cs  BuildType.cs  BuildingDirection.cs  BuildingInfo.cs  BuildingInstance.cs  BuildingRegistry.cs  Drill.cs
Craftory/Maps/Resource/: ResourceManager.cs  (+2 more)
Craftory/Renderer/: TileSelectionRenderer.cs
Craftory/ScreenUI/: GamePlayUIScreenBuilder.cs
Craftory/Screens/: GamePlayScreen.cs  GameSettingScreen.cs  LevelSelectScreen.cs  ScreenBase.cs  TitleScreen.cs
Craftory/System/: CameraSystem.cs  TileSelectionSystem.cs
(+102 files in other folders)
